[duration]
40
[start_time]
16:10
[last_minutes]
5
[notes]
### 1
Goedenamiddag, bedankt voor de talrijke opkomst. In deze thesis voer ik onderzoek uit naar hoe cellen ontwikkelen met behulp van grote hoeveelheid data en computerprogramma's. Maar vooraleer ik exact uitleg wat ik gedaan heb, vertel ik graag eerst een beetje over de biologische insteek tijdens mijn doctoraat.
### 2
Het begint bij de cel, die ook wel de basiseenheid van het leven worden genoemd. Cellen bevatten allerlei moleculen die zij nodig hebben om te kunnen reageren op alle soorten veranderingen in hun omgeving. Als een cel een signaal ontvangt, bijvoorbeeld wanneer een naburige cell iets probeert te zeggen, dan kan de cel daar op reageren door bijvoorbeeld nieuwe eiwitten van een bepaald type aan te maken.
### 2
Het begint bij de cel, die ook wel de basiseenheid van het leven worden genoemd. Cellen bevatten allerlei moleculen die zij nodig hebben om te kunnen reageren op alle soorten veranderingen in hun omgeving. Als een cel een signaal ontvangt, bijvoorbeeld wanneer een naburige cell iets probeert te zeggen, dan kan de cel daar op reageren door bijvoorbeeld nieuwe eiwitten van een bepaald type aan te maken.
### 2
Het begint bij de cel, die ook wel de basiseenheid van het leven worden genoemd. Cellen bevatten allerlei moleculen die zij nodig hebben om te kunnen reageren op alle soorten veranderingen in hun omgeving. Als een cel een signaal ontvangt, bijvoorbeeld wanneer een naburige cell iets probeert te zeggen, dan kan de cel daar op reageren door bijvoorbeeld nieuwe eiwitten van een bepaald type aan te maken.
